*{
    padding: 0;
    margin: 0;
}
header{
    text-align: center;
    position: relative;
    margin: 10% auto;
}
header span{
    display: block;
    margin: auto;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 2rem;
    width: 60px;
    background: brown;
    height: 10px;

}
ul{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}
li{
    border: 3px solid brown;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.4s ease;
    cursor: pointer;
}
li:hover{
    background: brown;
    transform: translateY(-10px);
    color: white;
}
.grid{
    padding: 10px 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
}
.box{
    position: relative;
    gap: 20px;
    display: flex;
    flex-direction: row;
    /* flex-direction: column; */
    width: 100%;
}
.box img{
    width: 200px;
    /* max-width: 200px; */
    border: 2px solid brown;
    border-radius: 10px;
    height: 100px;
    /* max-height: 300px; */

}

@media (max-width:765px){

    header{
        padding: 10% auto;
    }

    .grid{
        padding: 0px auto;
        margin: auto;
        /* width: 100%; */
        grid-template-columns: repeat(1, 1fr);
    }
    .box img{
        width: 100%;
    }
    .box{
        flex-direction: column;
        /* width: 100%; */
    }
}